MainWindow.xaml

<Window x:Class="KB14279_XamDataGrid_CellUpdated.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:igDP="http://infragistics.com/DataPresenter"
        xmlns:local="clr-namespace:KB14279_XamDataGrid_CellUpdated"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <igDP:XamDataGrid
        x:Name="xamDataGrid1" 
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        DataSource="{Binding Products}"
        CellUpdated="XamDataGrid_CellUpdated">
            <igDP:XamDataGrid.FieldLayouts>
                <igDP:FieldLayout>
                    <igDP:FieldLayout.Fields>
                        <igDP:Field Name="ID" Label="ID" Width="auto"/>
                        <igDP:Field Name="Product" Label="商品名" Width="auto"/>
                        <igDP:Field Name="UnitPrice" Label="単価" Format="C0" Width="auto"/>
                        <igDP:Field Name="Quantity" Label="数量" Width="auto"/>
                        <igDP:Field Name="Price" Label="合計金額" IsReadOnly="False" Format="C0" Width="auto"/>
                    </igDP:FieldLayout.Fields>
                </igDP:FieldLayout>
            </igDP:XamDataGrid.FieldLayouts>
        </igDP:XamDataGrid>
    </Grid>
</Window>
